<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Product-Sales-Region)' inline='true' name='federated.0s5jwz60dus7yc11riewa1oavws0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Product-Sales-Region' name='excel-direct.102eo4q0gfaoqe12x2jua1x78on4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ALANKAR/Downloads/Product-Sales-Region.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.102eo4q0gfaoqe12x2jua1x78on4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:S1501:no:A1:S1501:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='integer' name='Quantity' ordinal='3' />
            <column datatype='real' name='UnitPrice' ordinal='4' />
            <column datatype='string' name='StoreLocation' ordinal='5' />
            <column datatype='string' name='CustomerType' ordinal='6' />
            <column datatype='real' name='Discount' ordinal='7' />
            <column datatype='string' name='Salesperson' ordinal='8' />
            <column datatype='real' name='TotalPrice' ordinal='9' />
            <column datatype='string' name='PaymentMethod' ordinal='10' />
            <column datatype='string' name='Promotion' ordinal='11' />
            <column datatype='integer' name='Returned' ordinal='12' />
            <column datatype='string' name='OrderID' ordinal='13' />
            <column datatype='string' name='CustomerName' ordinal='14' />
            <column datatype='real' name='ShippingCost' ordinal='15' />
            <column datatype='date' name='OrderDate' ordinal='16' />
            <column datatype='date' name='DeliveryDate' ordinal='17' />
            <column datatype='string' name='RegionManager' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreLocation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerType]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Salesperson]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPrice]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promotion]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerName]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingCost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RegionManager]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Net Sales' datatype='real' name='[Calculation_0651199140823040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TotalPrice] - [ShippingCost]' />
      </column>
      <column caption='Discount %' datatype='real' name='[Calculation_0651199141081089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Discount] * 100' />
      </column>
      <column caption='Delivery Days (Order to Delivery)' datatype='integer' name='[Calculation_0651199141158914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [OrderDate], [DeliveryDate])' />
      </column>
      <column caption='Customer Name' datatype='string' name='[CustomerName]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
      <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='string' name='[OrderID]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='Region Manager' datatype='string' name='[RegionManager]' role='dimension' type='nominal' />
      <column caption='Shipping Cost' datatype='real' name='[ShippingCost]' role='measure' type='quantitative' />
      <column caption='Store Location' datatype='string' name='[StoreLocation]' role='dimension' type='nominal' />
      <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8ED79B14FA0F413E8404037685065F38]' role='measure' type='quantitative' />
      <group caption='Action (Customer Type)' hidden='true' name='[Action (Customer Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CustomerType]' />
        </groupfilter>
      </group>
      <group caption='Action (Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_90D2845FA4F440359C6EE562BA68B8D7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Customer Type' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_71402691EB5F4502924A7C039666B99C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Region' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3E33044712154390995D0989BFDD8102]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top Products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Product-Sales-Region)' name='federated.0s5jwz60dus7yc11riewa1oavws0' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5jwz60dus7yc11riewa1oavws0'>
            <column caption='Discount %' datatype='real' name='[Calculation_0651199141081089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Discount] * 100' />
            </column>
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0651199141081089]' derivation='Avg' name='[avg:Calculation_0651199141081089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s5jwz60dus7yc11riewa1oavws0].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[CustomerType]' user:ui-action-filter='[Action1_90D2845FA4F440359C6EE562BA68B8D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s5jwz60dus7yc11riewa1oavws0].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action3_3E33044712154390995D0989BFDD8102]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s5jwz60dus7yc11riewa1oavws0].[Action (Customer Type)]</column>
            <column>[federated.0s5jwz60dus7yc11riewa1oavws0].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s5jwz60dus7yc11riewa1oavws0].[avg:Calculation_0651199141081089:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.0s5jwz60dus7yc11riewa1oavws0].[avg:Calculation_0651199141081089:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Product-Sales-Region)' name='federated.0s5jwz60dus7yc11riewa1oavws0' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5jwz60dus7yc11riewa1oavws0'>
            <column caption='Net Sales' datatype='real' name='[Calculation_0651199140823040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalPrice] - [ShippingCost]' />
            </column>
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Shipping Cost' datatype='real' name='[ShippingCost]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[CustomerType]' derivation='None' name='[none:CustomerType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0651199140823040]' derivation='Sum' name='[sum:Calculation_0651199140823040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s5jwz60dus7yc11riewa1oavws0].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action3_3E33044712154390995D0989BFDD8102]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s5jwz60dus7yc11riewa1oavws0].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0s5jwz60dus7yc11riewa1oavws0].[none:CustomerType:nk]' />
              <wedge-size column='[federated.0s5jwz60dus7yc11riewa1oavws0].[sum:Calculation_0651199140823040:qk]' />
              <text column='[federated.0s5jwz60dus7yc11riewa1oavws0].[sum:Calculation_0651199140823040:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Return Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Product-Sales-Region)' name='federated.0s5jwz60dus7yc11riewa1oavws0' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5jwz60dus7yc11riewa1oavws0'>
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Returned]' role='measure' type='quantitative' />
            <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_8ED79B14FA0F413E8404037685065F38]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_8ED79B14FA0F413E8404037685065F38]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:Sheet1_8ED79B14FA0F413E8404037685065F38:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Returned]' derivation='Sum' name='[sum:Returned:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s5jwz60dus7yc11riewa1oavws0].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[CustomerType]' user:ui-action-filter='[Action1_90D2845FA4F440359C6EE562BA68B8D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s5jwz60dus7yc11riewa1oavws0].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action3_3E33044712154390995D0989BFDD8102]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s5jwz60dus7yc11riewa1oavws0].[Action (Customer Type)]</column>
            <column>[federated.0s5jwz60dus7yc11riewa1oavws0].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s5jwz60dus7yc11riewa1oavws0].[sum:Returned:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s5jwz60dus7yc11riewa1oavws0].[__tableau_internal_object_id__].[pcto:cnt:Sheet1_8ED79B14FA0F413E8404037685065F38:qk]</rows>
        <cols>[federated.0s5jwz60dus7yc11riewa1oavws0].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Returned'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Returned</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Product-Sales-Region)' name='federated.0s5jwz60dus7yc11riewa1oavws0' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5jwz60dus7yc11riewa1oavws0'>
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Returned]' role='measure' type='quantitative' />
            <column-instance column='[Returned]' derivation='Sum' name='[sum:Returned:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s5jwz60dus7yc11riewa1oavws0].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[CustomerType]' user:ui-action-filter='[Action1_90D2845FA4F440359C6EE562BA68B8D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s5jwz60dus7yc11riewa1oavws0].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action3_3E33044712154390995D0989BFDD8102]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s5jwz60dus7yc11riewa1oavws0].[Action (Customer Type)]</column>
            <column>[federated.0s5jwz60dus7yc11riewa1oavws0].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s5jwz60dus7yc11riewa1oavws0].[sum:Returned:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.0s5jwz60dus7yc11riewa1oavws0].[sum:Returned:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Product-Sales-Region)' name='federated.0s5jwz60dus7yc11riewa1oavws0' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5jwz60dus7yc11riewa1oavws0'>
            <column caption='Net Sales' datatype='real' name='[Calculation_0651199140823040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalPrice] - [ShippingCost]' />
            </column>
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Shipping Cost' datatype='real' name='[ShippingCost]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0651199140823040]' derivation='Sum' name='[sum:Calculation_0651199140823040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s5jwz60dus7yc11riewa1oavws0].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[CustomerType]' user:ui-action-filter='[Action1_90D2845FA4F440359C6EE562BA68B8D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s5jwz60dus7yc11riewa1oavws0].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action3_3E33044712154390995D0989BFDD8102]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s5jwz60dus7yc11riewa1oavws0].[Action (Customer Type)]</column>
            <column>[federated.0s5jwz60dus7yc11riewa1oavws0].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s5jwz60dus7yc11riewa1oavws0].[sum:Calculation_0651199140823040:qk]</rows>
        <cols>[federated.0s5jwz60dus7yc11riewa1oavws0].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Product-Sales-Region)' name='federated.0s5jwz60dus7yc11riewa1oavws0' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5jwz60dus7yc11riewa1oavws0'>
            <column caption='Net Sales' datatype='real' name='[Calculation_0651199140823040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalPrice] - [ShippingCost]' />
            </column>
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Shipping Cost' datatype='real' name='[ShippingCost]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0651199140823040]' derivation='Sum' name='[sum:Calculation_0651199140823040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s5jwz60dus7yc11riewa1oavws0].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[CustomerType]' user:ui-action-filter='[Action1_90D2845FA4F440359C6EE562BA68B8D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s5jwz60dus7yc11riewa1oavws0].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action3_3E33044712154390995D0989BFDD8102]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s5jwz60dus7yc11riewa1oavws0].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s5jwz60dus7yc11riewa1oavws0].[sum:Calculation_0651199140823040:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s5jwz60dus7yc11riewa1oavws0].[Action (Customer Type)]</column>
            <column>[federated.0s5jwz60dus7yc11riewa1oavws0].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s5jwz60dus7yc11riewa1oavws0].[sum:Calculation_0651199140823040:qk]</rows>
        <cols>[federated.0s5jwz60dus7yc11riewa1oavws0].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Products'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Product-Sales-Region)' name='federated.0s5jwz60dus7yc11riewa1oavws0' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5jwz60dus7yc11riewa1oavws0'>
            <column caption='Net Sales' datatype='real' name='[Calculation_0651199140823040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalPrice] - [ShippingCost]' />
            </column>
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Shipping Cost' datatype='real' name='[ShippingCost]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0651199140823040]' derivation='Sum' name='[sum:Calculation_0651199140823040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s5jwz60dus7yc11riewa1oavws0].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[CustomerType]' user:ui-action-filter='[Action1_90D2845FA4F440359C6EE562BA68B8D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s5jwz60dus7yc11riewa1oavws0].[none:Product:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Chair&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Desk&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Laptop&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Monitor&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Phone&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Printer&quot;' />
              <groupfilter function='member' level='[none:Product:nk]' member='&quot;Tablet&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0s5jwz60dus7yc11riewa1oavws0].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0s5jwz60dus7yc11riewa1oavws0].[sum:Calculation_0651199140823040:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0s5jwz60dus7yc11riewa1oavws0].[none:Product:nk]</column>
            <column>[federated.0s5jwz60dus7yc11riewa1oavws0].[Action (Customer Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s5jwz60dus7yc11riewa1oavws0].[sum:Calculation_0651199140823040:qk]</rows>
        <cols>[federated.0s5jwz60dus7yc11riewa1oavws0].[none:Product:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Product-Sales-Region)' name='federated.0s5jwz60dus7yc11riewa1oavws0' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5jwz60dus7yc11riewa1oavws0'>
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s5jwz60dus7yc11riewa1oavws0].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[CustomerType]' user:ui-action-filter='[Action1_90D2845FA4F440359C6EE562BA68B8D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s5jwz60dus7yc11riewa1oavws0].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action3_3E33044712154390995D0989BFDD8102]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s5jwz60dus7yc11riewa1oavws0].[Action (Customer Type)]</column>
            <column>[federated.0s5jwz60dus7yc11riewa1oavws0].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s5jwz60dus7yc11riewa1oavws0].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.0s5jwz60dus7yc11riewa1oavws0].[sum:Quantity:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Product-Sales-Region)' name='federated.0s5jwz60dus7yc11riewa1oavws0' />
          </datasources>
          <datasource-dependencies datasource='federated.0s5jwz60dus7yc11riewa1oavws0'>
            <column caption='Net Sales' datatype='real' name='[Calculation_0651199140823040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[TotalPrice] - [ShippingCost]' />
            </column>
            <column caption='Customer Type' datatype='string' name='[CustomerType]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column caption='Shipping Cost' datatype='real' name='[ShippingCost]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0651199140823040]' derivation='Sum' name='[sum:Calculation_0651199140823040:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s5jwz60dus7yc11riewa1oavws0].[Action (Customer Type)]'>
            <groupfilter function='level-members' level='[CustomerType]' user:ui-action-filter='[Action1_90D2845FA4F440359C6EE562BA68B8D7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0s5jwz60dus7yc11riewa1oavws0].[Action (Product)]'>
            <groupfilter function='level-members' level='[Product]' user:ui-action-filter='[Action3_3E33044712154390995D0989BFDD8102]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s5jwz60dus7yc11riewa1oavws0].[Action (Customer Type)]</column>
            <column>[federated.0s5jwz60dus7yc11riewa1oavws0].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0s5jwz60dus7yc11riewa1oavws0].[sum:Calculation_0651199140823040:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.0s5jwz60dus7yc11riewa1oavws0].[sum:Calculation_0651199140823040:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Regional Sales &amp; Customer Insights  Product Sales Dataset</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='33' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='31' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='74000' id='21' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='74000' id='5' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='5750' id='7' type-v2='title' w='98400' x='800' y='1000'>
                  </zone>
                  <zone h='68250' id='6' type-v2='layout-basic' w='98400' x='800' y='6750'>
                    <zone h='68250' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='6750'>
                      <zone h='14125' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='6750'>
                        <zone fixed-size='272' h='14125' id='10' is-fixed='true' name='Total Sales' w='24600' x='800' y='6750'>
                          <layout-cache fixed-size-h='105' type-h='fixed' type-w='cell' />
                        </zone>
                        <zone fixed-size='337' h='14125' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='24600' x='25400' y='6750'>
                          <zone h='14125' id='12' name='Total Quantity' w='24600' x='25400' y='6750'>
                            <layout-cache cell-count-w='1' fixed-size-h='105' type-h='fixed' type-w='cell' />
                          </zone>
                        </zone>
                        <zone fixed-size='386' h='14125' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='24600' x='50000' y='6750'>
                          <zone h='14125' id='14' name='Average Discount' w='24600' x='50000' y='6750'>
                            <layout-cache cell-count-w='1' fixed-size-h='105' type-h='fixed' type-w='cell' />
                          </zone>
                        </zone>
                        <zone fixed-size='468' h='14125' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='24600' x='74600' y='6750'>
                          <zone h='14125' id='16' name='Returned' w='24600' x='74600' y='6750'>
                            <layout-cache cell-count-w='1' fixed-size-h='105' type-h='fixed' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='54125' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='20875'>
                        <zone h='24375' id='23' name='Sales Trend' w='98400' x='800' y='20875'>
                          <layout-cache minheight='195' type-h='scalable' type-w='fixed' />
                        </zone>
                        <zone h='29750' id='24' param='vert' type-v2='layout-flow' w='98400' x='800' y='45250'>
                          <zone h='29750' id='25' param='horz' type-v2='layout-flow' w='98400' x='800' y='45250'>
                            <zone fixed-size='484' h='29750' id='26' is-fixed='true' name='Sales by Region' w='49200' x='800' y='45250'>
                              <layout-cache minheight='195' type-h='scalable' type-w='cell' />
                            </zone>
                            <zone fixed-size='460' h='29750' id='27' is-fixed='true' param='horz' type-v2='layout-flow' w='46000' x='50000' y='45250'>
                              <zone h='29750' id='28' name='Top Products' w='46000' x='50000' y='45250'>
                                <layout-cache cell-count-w='7' has-max-size-h='true' maxheight='717' minheight='717' non-cell-size-w='78' type-h='scalable' type-w='cell' />
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='24000' id='29' param='horz' type-v2='layout-flow' w='98400' x='800' y='75000'>
                <zone fixed-size='568' h='24000' id='30' is-fixed='true' name='Return Rate' w='57600' x='800' y='75000'>
                  <layout-cache minheight='195' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='24000' id='35' param='horz' type-v2='layout-flow' w='40800' x='58400' y='75000'>
                  <zone h='24000' id='36' name='Customer Type' w='40800' x='58400' y='75000'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Region Wise Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10270' id='6' story-point-id='1' type-v2='text' w='99705' x='0' y='5498'>
          <formatted-text>
            <run fontalignment='0'>-North region ha maximum total sales among all regions.
-East Region has highest return among all regions.
</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product and Sales Trend Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Dashboard 1' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='11618' id='6' story-point-id='1' type-v2='text' w='99114' x='591' y='5290'>
          <formatted-text>
            <run fontalignment='0'>-Printer, Laptop and Tablets have the highest sales among all products, nearly equal. 
-Trend of sales started good with start of the year but declined and remaind low in deconf half of the year.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
